<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puissance 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


    <style>
        .card {
            background: rgba(32, 25, 25, 0.644);
            max-width: 400px;
            margin: auto;
        }
        
        .card:hover {
            transition: 1s;
            background: rgba(96, 18, 241, 0.644) !important;
            max-width: 400px;
            margin: auto;
        }
        
        body {
            text-align: center;
            font-family: 'Space Mono', monospace;
        }
        
        a {
            padding: 5px 10px;
            font-size: 15px;
            border-radius: 10px;
            background: yellow;
        }
        
        p {
            top: 0;
            height: 51vh;
            background-color: brown;
            position: absolute;
            color: white;
            padding-top: 25vh;
            font-size: 50px;
            text-align: center;
            width: 100%;
            margin: auto;
        }
        
        #map {
            z-index: 777;
            position: relative;
            box-shadow: 1px 1px 15px rgb(180, 27, 27);
            text-align: center;
            margin: auto;
            background: red;
        }
        
        .blue {
            border: 2px solid blue !important;
            box-shadow: 1px 1px 1px 3px #00000030;
            box-shadow: inset 2px 0px 0px 1px #2e2d34cc !important;
            background-color: rgb(24 24 197) !important;
            animation-name: fall;
            animation-duration: 0.2s;
            animation-iteration-count: 1;
        }
        
        @keyframes fall {
            from {
                margin-top: -500px;
            }
            to {
                margin-top: 0px;
            }
        }
        
        .red {
            box-shadow: 1px 1px 1px 3px #00000030;
            background-color: red !important;
        }
        
        .yellow {
            border: 2px solid #f5da16 !important;
            box-shadow: inset 2px 0px 0px 1px #2e2d34cc !important;
            background-color: rgb(245 238 14) !important;
            animation-name: fall2;
            animation-duration: 0.2s;
            animation-iteration-count: 1;
        }
        
        @keyframes fall2 {
            from {
                margin-top: -500px;
            }
            to {
                margin-top: 0px;
            }
        }
        
        .empty {
            background-color: white;
        }
        
        .round {
            border: 2px solid red;
            height: 85px;
            width: 85px;
            margin: 15px;
            box-shadow: 1px 1px 1px 3px #00000030;
            border-radius: 100%;
        }
        
        input {
            cursor: pointer;
            border: none;
            width: 150px;
            box-shadow: 1px 7px 16px rgba(170, 8, 8, 0.87);
            border-radius: 5px;
            padding: 10px;
        }
        
        input:hover {
            transition: all 1s;
            box-shadow: none;
        }
        
        button:active {
            transition: all 0.5s;
            box-shadow: none;
            box-shadow: 1px 10px 16px inset rgba(37, 3, 3, 0.87);
        }
        
        label {
            font-size: 18px;
            font-family: 'Pacifico', cursive;
            font-family: 'Space Mono', monospace;
            color: white;
        }
        
        .bg {
            padding-top: 150px;
            text-align: center;
            height: 100%;
            width: 100%;
            background-size: cover;
            background-image: url("planete.jpg");
        }
        
        button {
            cursor: pointer;
            border: none;
            width: 150px;
            box-shadow: 0px 0px 0px rgba(170, 8, 8, 0.87);
            background: rgba(170, 8, 8, 0.87);
            border-radius: 5px;
            padding: 10px;
            color: white;
        }
        
        .text {
            max-width: 381px;
            margin: auto;
            padding: 10px;
            box-shadow: 1px 7px 16px rgba(170, 8, 8, 0.87);
            background: rgba(170, 8, 8, 0.87);
            font-size: 30px;
            color: white;
        }
        
        .novalide {
            border: 3px solid red !important;
            box-shadow: unset;
        }
    </style>
    <div class="bg">

        <div class="config">



            <div class="text">player config</div>
            <br><br>
            <div class="card">
                <label for=""> choix Pseudo </label>
                <br><br>
                <input id="name1" placeholder="Nom du joueur 1" type="text">
                <input id="name2" placeholder="Nom du joueur 2" gtype="text">
                <br>
                <br>
            </div>

            <br> <br>

            <div class="card">

                <label for=""> choix couleur </label>
                <br> <br>
                <input style="padding: unset;" type="color" placeholder="choix couleur" id="head" name="head" value="#e66465">

                <input style="padding: unset;" type="color" placeholder="choix couleur" id="body" name="body" value="#f6b73c">
                <br> <br>
                <button>PLAY</button>

            </div>
        </div>


        <div id="map" style="display: none !important;">


        </div>

    </div>



    <script src="main.js">
    </script>

    <div style="    top: 0;
    position: absolute;
    z-index: 12;
    width: 100%;
    height: 100%;
    background: blue;
    display: none;
">



        <video src="firework1.mp4" autoplay muted loop type="video/mp4" style="position: relative; z-index: -1;
object-fit: cover;
width: 100%;
height: 100%;">

    </video>

    </div>
    <script type="text/javascript">
        let btn = $("button");


        btn.click(function() {
            console.log("click")
            var input = $("input");
            $(input[3]).val()
            console.log($(input[0]).val())
            if ($(input[0]).val() == "" && $(input[1]).val() == "") {
                $(input[0]).addClass("novalide")
                $(input[1]).addClass("novalide")

            } else {
                $(input[0]).removeClass("novalide")
                $(input[1]).removeClass("novalide")

                $(".config").remove()

                $('#map').myPlugin({
                    player_1_color: '',
                    ligne: '6',
                    colonne: "7",
                    Joueur: "2",
                    div: $('#map')
                });
            }
        })
    </script>



</body>

</html>